SALT_KEY = "Ess|vEMVB*oZ:P[v:J+2$41f+ixys*;+4)>(!t*7-!]0/));IF>3siN|ph*~~2j6')"
PORT='3000'
DB_HOST='localhost'
LOCALHOST='localhost'
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=measure-database
DB_PORT=5432